spring.application.name=uber
server.port=8081
###############################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/Uber
spring.datasource.username=postgres
spring.datasource.password=Vij@y2003
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true